# MicroServices

./: Microservices.sln  README.md  compose.yaml
Courier/: Courier.csproj  Courier.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Courier/API/: ParcelController.cs
Courier/Application/Commands/: CreateParcelCommand.cs  CreateParcelCommandHandler.cs
Courier/Application/Commands/DTO/: AddressDto.cs  DimensionsDto.cs
Courier/Application/Common/Behaviours/: TransactionBehavior.cs
Courier/Application/Common/Interfaces/: IApplicationDbContext.cs  IRepository.cs
Courier/Application/IntegrationEvents/: IIntegrationEventService.cs  IntegrationEventService.cs
Courier/Application/IntegrationEvents/Events/: ParcelShippedIntegrationEvent.cs
Courier/Domain/Common/: DomainEvent.cs
Courier/Domain/Events/: ParcelEvents.cs  ParcelShipped.cs
Courier/Domain/ParcelAggregate/: Address.cs  Dimensions.cs  Parcel.cs  ParcelStatus.cs
Courier/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Courier/Infrastructure/Persistence/: ApplicationDbContext.cs  MediatrExtensions.cs
Courier/Infrastructure/Persistence/Configuration/: ApplicationDbContext.cs  ParcelConfiguration.cs
Courier/Migrations/: 20250628031731_Initial.Designer.cs  20250628031731_Initial.cs  ApplicationDbContextModelSnapshot.cs
EventBus/: EventBus.csproj
EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
IntegrationEventLogEF/: GlobalUsing.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Products/: Products.csproj  Program.cs
Products/Features/: IProductService.cs  ProductService.cs
Products/Features/Products/: ProductController.cs
Products/Infrastructure/: ProductContext.cs
Products/Model/: Category.cs  Product.cs
TrackParcel/: TrackParcel.csproj
